<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/Pos.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/StickToPlayerPos.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/EnemyTest.cs" Line="40" Column="41" />
      <File FileName="Assets/Scripts/SwordCol.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Health.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>